<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

        <style>
            .zagol {
                display: flex;
                justify-content: center;
            }

            .spisok {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            html body {
                margin: 0;
            }

            header {
                background-color: rgb( 49, 49, 49);
            }

            li {
                list-style-type: none;
                color: white;
            }

            .okno {
                display: flex;
                flex-direction: column;
            
            }

            .okno img{
                width: 600px;
                height: 500px;
            }

            main {
                background-color: rgb( 20, 20, 21);
            
            }

            h1 {
                color: white;
                text-align: center;
            }

            a {
                color: rgb( 81, 172, 255);
                
            }

            p {
                text-align: center;
            }

            footer {
                background-color: rgb( 49, 49, 49);
                height: 200px;
                padding-top: 50pt;
            }

            .line img {
                width: 150px;
                height: 4px;
            }

        </style>

    </head>
    <body>
        <header class="zagol">
            <img src="../img/apple.png" alt="картинка">
        </header>

        <main>
            <section class="menu">
                <div class="okno">
                    <h1>Our most stunning take on post-production</h1>
                    <p><a href="http://risovach.ru/upload/2019/02/mem/pppp_200938589_orig_.jpg">Buy now</a></p>
                    <img src="../img/mac.png" alt="картинка">
                </div>

                <div class="all">
                    <ul class="spisok">
                        <li>
                            <ul class="one">
                                <li>up to</li>
                                <li>3.2x</li>
                                <li><b>faster render</b></li>
                                <li class="line"><img src="../img/line.png" alt="картинка"></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="two">
                                <li>up to</li>
                                <li>8+</li>
                                <li><b> streams of 4k video</b></li>
                                <li class="line"><img src="../img/line.png" alt="картинка"></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="three">
                                <li>up to</li>
                                <li>2x</li>
                                <li><b> faster running time</b></li>
                                <li class="line"><img src="../img/line.png" alt="картинка"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="znachki">
                <img src="../img/fb.png" alt="картинка">
                <img src="../img/tw.png" alt="картинка">
                <img src="../img/in.png" alt="картинка">
            </div>
        </footer>
    </body>
</html>